{
  "name": "incos",
  "version": "1.0.0",
  "description": " ",
  "author": "",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^2.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.7.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^2.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "dependencies": {
    "g": "^2.0.1",
    "jquery": "^1.12.4",
    "jslint": "^0.12.0"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.ffflabel-dev.com/Vasyl.Komarnytskiy/InCos2018.git"
  },
  "private": null,
  "license": "ISC"
}
